<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/linearlayout"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/black">

       <ImageButton
           android:id="@+id/github"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_margin="8dp"
           android:background="@drawable/github"
           />

       <EditText
           android:id="@+id/user"
           android:layout_width="250dp"
           android:layout_height="match_parent"
           android:hint="Search user..."
           android:layout_marginLeft="10dp"
           android:textColorHint="#b2bec3"
           android:textColor="@color/white"
           />
       <ImageButton
           android:id="@+id/search"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_margin="10dp"
           android:background="@drawable/search"/>

   </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="#D50000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"/>
</RelativeLayout>